I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 143, in script
    if wybrany_deser = "Koktajl owocowy":
SyntaxError: invalid syntax (script.rpy, line 143)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 143, in script
    if wybrany_deser = "Koktajl owocowy":
  File "/Users/natalia/Desktop/Studia/TSM/renpy-7.6.3-sdk/renpy/ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "/Users/natalia/Desktop/Studia/TSM/renpy-7.6.3-sdk/renpy/python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/natalia/Desktop/Studia/TSM/renpy-7.6.3-sdk/renpy/python.py", line 1088, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 143)

Darwin-23.1.0-x86_64-i386-64bit x86_64
Ren'Py 7.6.3.23091805
RAtaTUJ 1.0
Tue Dec 19 16:06:00 2023
